<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeValidator (Apache Commons Validator 1.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeValidator (Apache Commons Validator 1.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/ShortValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/TimeValidator.html" target="_top">Frames</a></li>
<li><a href="TimeValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class TimeValidator" class="title">Class TimeValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractFormatValidator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractCalendarValidator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.TimeValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeValidator</span>
extends <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">AbstractCalendarValidator</a></pre>
<div class="block"><p><b>Time Validation</b> and Conversion routines (<code>java.util.Calendar</code>).</p>

 <p>This validator provides a number of methods for validating/converting
    a <code>String</code> time value to a <code>java.util.Calendar</code> using
    <code>java.text.DateFormat</code> to parse either:</p>
    <ul>
       <li>using the default format for the default <code>Locale</code></li>
       <li>using a specified pattern with the default <code>Locale</code></li>
       <li>using the default format for a specified <code>Locale</code></li>
       <li>using a specified pattern with a specified <code>Locale</code></li>
    </ul>

 <p>For each of the above mechanisms, conversion method (i.e the
    <code>validate</code> methods) implementations are provided which
    either use the default <code>TimeZone</code> or allow the
    <code>TimeZone</code> to be specified.</p>

 <p>Use one of the <code>isValid()</code> methods to just validate or
    one of the <code>validate()</code> methods to validate and receive a
    <i>converted</i> <code>Calendar</code> value for the time.</p>

 <p>Implementations of the <code>validate()</code> method are provided
    to create <code>Calendar</code> objects for different <i>time zones</i>
    if the system default is not appropriate.</p>

 <p>Alternatively the CalendarValidator's <code>adjustToTimeZone()</code> method
    can be used to adjust the <code>TimeZone</code> of the <code>Calendar</code>
    object afterwards.</p>

 <p>Once a value has been successfully converted the following
    methods can be used to perform various time comparison checks:</p>
    <ul>
       <li><code>compareTime()</code> compares the hours, minutes, seconds
           and milliseconds of two calendars, returning 0, -1 or +1 indicating
           whether the first time is equal, before or after the second.</li>
       <li><code>compareSeconds()</code> compares the hours, minutes and
           seconds of two times, returning 0, -1 or +1 indicating
           whether the first is equal to, before or after the second.</li>
       <li><code>compareMinutes()</code> compares the hours and minutes
           two times, returning 0, -1 or +1 indicating
           whether the first is equal to, before or after the second.</li>
       <li><code>compareHours()</code> compares the hours
           of two times, returning 0, -1 or +1 indicating
           whether the first is equal to, before or after the second.</li>
    </ul>

 <p>So that the same mechanism used for parsing an <i>input</i> value
    for validation can be used to format <i>output</i>, corresponding
    <code>format()</code> methods are also provided. That is you can
    format either:</p>
    <ul>
       <li>using a specified pattern</li>
       <li>using the format for a specified <code>Locale</code></li>
       <li>using the format for the <i>default</i> <code>Locale</code></li>
    </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.3.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1649191 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.TimeValidator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#TimeValidator--">TimeValidator</a></span>()</code>
<div class="block">Construct a <i>strict</i> instance with <i>short</i>
 time style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#TimeValidator-boolean-int-">TimeValidator</a></span>(boolean&nbsp;strict,
             int&nbsp;timeStyle)</code>
<div class="block">Construct an instance with the specified <i>strict</i>
 and <i>time style</i> parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#compareHours-java.util.Calendar-java.util.Calendar-">compareHours</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare)</code>
<div class="block">Compare Hours.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#compareMinutes-java.util.Calendar-java.util.Calendar-">compareMinutes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare)</code>
<div class="block">Compare Minutes (hours and minutes).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#compareSeconds-java.util.Calendar-java.util.Calendar-">compareSeconds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare)</code>
<div class="block">Compare Seconds (hours, minutes and seconds).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#compareTime-java.util.Calendar-java.util.Calendar-">compareTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare)</code>
<div class="block">Compare Times (hour, minute, second and millisecond - not date).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html" title="class in org.apache.commons.validator.routines">TimeValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Return a singleton instance of this validator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#processParsedValue-java.lang.Object-java.text.Format-">processParsedValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</code>
<div class="block">Convert the parsed <code>Date</code> to a <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#validate-java.lang.String-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Validate/convert a time using the default <code>Locale</code>
    and <code>TimeZone</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#validate-java.lang.String-java.util.Locale-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Validate/convert a time using the specified <code>Locale</code>
    default <code>TimeZone</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#validate-java.lang.String-java.util.Locale-java.util.TimeZone-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Validate/convert a time using the specified specified <code>Locale</code>
    and <code>TimeZone</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#validate-java.lang.String-java.lang.String-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Validate/convert a time using the specified <i>pattern</i> and
    default <code>TimeZone</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#validate-java.lang.String-java.lang.String-java.util.Locale-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Validate/convert a time using the specified pattern and <code>Locale</code>
    and the default <code>TimeZone</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#validate-java.lang.String-java.lang.String-java.util.Locale-java.util.TimeZone-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Validate/convert a time using the specified pattern, <code>Locale</code>
    and <code>TimeZone</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#validate-java.lang.String-java.lang.String-java.util.TimeZone-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Validate/convert a time using the specified <i>pattern</i>
    and <code>TimeZone</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html#validate-java.lang.String-java.util.TimeZone-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Validate/convert a time using the specified <code>TimeZone</code>
    and default <code>Locale</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.validator.routines.AbstractCalendarValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">AbstractCalendarValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#compare-java.util.Calendar-java.util.Calendar-int-">compare</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#compareQuarters-java.util.Calendar-java.util.Calendar-int-">compareQuarters</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#compareTime-java.util.Calendar-java.util.Calendar-int-">compareTime</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.text.Format-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.util.Locale-java.util.TimeZone-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.lang.String-java.util.Locale-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.lang.String-java.util.Locale-java.util.TimeZone-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.lang.String-java.util.TimeZone-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.util.TimeZone-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#getFormat-java.util.Locale-">getFormat</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#getFormat-java.lang.String-java.util.Locale-">getFormat</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#isValid-java.lang.String-java.lang.String-java.util.Locale-">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#parse-java.lang.String-java.lang.String-java.util.Locale-java.util.TimeZone-">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.validator.routines.AbstractFormatValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format-java.lang.Object-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format-java.lang.Object-java.util.Locale-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format-java.lang.Object-java.lang.String-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isStrict--">isStrict</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid-java.lang.String-">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid-java.lang.String-java.util.Locale-">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid-java.lang.String-java.lang.String-">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#parse-java.lang.String-java.text.Format-">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeValidator</h4>
<pre>public&nbsp;TimeValidator()</pre>
<div class="block">Construct a <i>strict</i> instance with <i>short</i>
 time style.</div>
</li>
</ul>
<a name="TimeValidator-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeValidator</h4>
<pre>public&nbsp;TimeValidator(boolean&nbsp;strict,
                     int&nbsp;timeStyle)</pre>
<div class="block">Construct an instance with the specified <i>strict</i>
 and <i>time style</i> parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - <code>true</code> if strict
        <code>Format</code> parsing should be used.</dd>
<dd><code>timeStyle</code> - the time style to use for Locale validation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html" title="class in org.apache.commons.validator.routines">TimeValidator</a>&nbsp;getInstance()</pre>
<div class="block">Return a singleton instance of this validator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of the TimeValidator.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Validate/convert a time using the default <code>Locale</code>
    and <code>TimeZone</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed <code>Calendar</code> if valid or <code>null</code>
  if invalid.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Validate/convert a time using the specified <code>TimeZone</code>
    and default <code>Locale</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>timeZone</code> - The Time Zone used to parse the time, system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Validate/convert a time using the specified <i>pattern</i> and
    default <code>TimeZone</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>pattern</code> - The pattern used to validate the value against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.lang.String-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Validate/convert a time using the specified <i>pattern</i>
    and <code>TimeZone</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>pattern</code> - The pattern used to validate the value against.</dd>
<dd><code>timeZone</code> - The Time Zone used to parse the time, system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Validate/convert a time using the specified <code>Locale</code>
    default <code>TimeZone</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>locale</code> - The locale to use for the time format, system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.util.Locale-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Validate/convert a time using the specified specified <code>Locale</code>
    and <code>TimeZone</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>locale</code> - The locale to use for the time format, system default if null.</dd>
<dd><code>timeZone</code> - The Time Zone used to parse the time, system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Validate/convert a time using the specified pattern and <code>Locale</code>
    and the default <code>TimeZone</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>pattern</code> - The pattern used to validate the value against, or the
        default for the <code>Locale</code> if <code>null</code>.</dd>
<dd><code>locale</code> - The locale to use for the date format, system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.lang.String-java.util.Locale-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Validate/convert a time using the specified pattern, <code>Locale</code>
    and <code>TimeZone</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>pattern</code> - The pattern used to validate the value against, or the
        default for the <code>Locale</code> if <code>null</code>.</dd>
<dd><code>locale</code> - The locale to use for the date format, system default if null.</dd>
<dd><code>timeZone</code> - The Time Zone used to parse the date, system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</dd>
</dl>
</li>
</ul>
<a name="compareTime-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTime</h4>
<pre>public&nbsp;int&nbsp;compareTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare)</pre>
<div class="block"><p>Compare Times (hour, minute, second and millisecond - not date).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Calendar</code> value to check.</dd>
<dd><code>compare</code> - The <code>Calendar</code> to compare the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero if the hours are equal, -1 if first
 time is less than the seconds and +1 if the first
 time is greater than.</dd>
</dl>
</li>
</ul>
<a name="compareSeconds-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSeconds</h4>
<pre>public&nbsp;int&nbsp;compareSeconds(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare)</pre>
<div class="block"><p>Compare Seconds (hours, minutes and seconds).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Calendar</code> value to check.</dd>
<dd><code>compare</code> - The <code>Calendar</code> to compare the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero if the hours are equal, -1 if first
 parameter's seconds are less than the seconds and +1 if the first
 parameter's seconds are greater than.</dd>
</dl>
</li>
</ul>
<a name="compareMinutes-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareMinutes</h4>
<pre>public&nbsp;int&nbsp;compareMinutes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare)</pre>
<div class="block"><p>Compare Minutes (hours and minutes).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Calendar</code> value to check.</dd>
<dd><code>compare</code> - The <code>Calendar</code> to compare the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero if the hours are equal, -1 if first
 parameter's minutes are less than the seconds and +1 if the first
 parameter's minutes are greater than.</dd>
</dl>
</li>
</ul>
<a name="compareHours-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareHours</h4>
<pre>public&nbsp;int&nbsp;compareHours(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare)</pre>
<div class="block"><p>Compare Hours.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Calendar</code> value to check.</dd>
<dd><code>compare</code> - The <code>Calendar</code> to compare the value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero if the hours are equal, -1 if first
 parameter's hour is less than the seconds and +1 if the first
 parameter's hour is greater than.</dd>
</dl>
</li>
</ul>
<a name="processParsedValue-java.lang.Object-java.text.Format-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processParsedValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;processParsedValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</pre>
<div class="block"><p>Convert the parsed <code>Date</code> to a <code>Calendar</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#processParsedValue-java.lang.Object-java.text.Format-">processParsedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">AbstractCalendarValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The parsed <code>Date</code> object created.</dd>
<dd><code>formatter</code> - The Format used to parse the value with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed value converted to a <code>Calendar</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/ShortValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/TimeValidator.html" target="_top">Frames</a></li>
<li><a href="TimeValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
