<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UrlValidator (Apache Commons Validator 1.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrlValidator (Apache Commons Validator 1.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/UrlValidator.html" target="_top">Frames</a></li>
<li><a href="UrlValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class UrlValidator" class="title">Class UrlValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.UrlValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UrlValidator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p><b>URL Validation</b> routines.</p>
 Behavior of validation is modified by passing in options:
 <ul>
 <li>ALLOW_2_SLASHES - [FALSE]  Allows double '/' characters in the path
 component.</li>
 <li>NO_FRAGMENT- [FALSE]  By default fragments are allowed, if this option is
 included then fragments are flagged as illegal.</li>
 <li>ALLOW_ALL_SCHEMES - [FALSE] By default only http, https, and ftp are
 considered valid schemes.  Enabling this option will let any scheme pass validation.</li>
 </ul>

 <p>Originally based in on php script by Debbie Dyer, validation.php v1.2b, Date: 03/07/02,
 http://javascript.internet.com. However, this validation now bears little resemblance
 to the php original.</p>
 <pre>
   Example of usage:
   Construct a UrlValidator with valid schemes of "http", and "https".

    String[] schemes = {"http","https"}.
    UrlValidator urlValidator = new UrlValidator(schemes);
    if (urlValidator.isValid("ftp://foo.bar.com/")) {
       System.out.println("url is valid");
    } else {
       System.out.println("url is invalid");
    }

    prints "url is invalid"
   If instead the default constructor is used.

    UrlValidator urlValidator = new UrlValidator();
    if (urlValidator.isValid("ftp://foo.bar.com/")) {
       System.out.println("url is valid");
    } else {
       System.out.println("url is invalid");
    }

   prints out "url is valid"
  </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1649932 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.ietf.org/rfc/rfc2396.txt">
  Uniform Resource Identifiers (URI): Generic Syntax
 </a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.UrlValidator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#ALLOW_2_SLASHES">ALLOW_2_SLASHES</a></span></code>
<div class="block">Allow two slashes in the path component of the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#ALLOW_ALL_SCHEMES">ALLOW_ALL_SCHEMES</a></span></code>
<div class="block">Allows all validly formatted schemes to pass validation instead of
 supplying a set of valid schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#ALLOW_LOCAL_URLS">ALLOW_LOCAL_URLS</a></span></code>
<div class="block">Allow local URLs, such as http://localhost/ or http://machine/ .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#NO_FRAGMENTS">NO_FRAGMENTS</a></span></code>
<div class="block">Enabling this options disallows any URL fragments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#UrlValidator--">UrlValidator</a></span>()</code>
<div class="block">Create a UrlValidator with default properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#UrlValidator-long-">UrlValidator</a></span>(long&nbsp;options)</code>
<div class="block">Initialize a UrlValidator with the given validation options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#UrlValidator-org.apache.commons.validator.routines.RegexValidator-long-">UrlValidator</a></span>(<a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;authorityValidator,
            long&nbsp;options)</code>
<div class="block">Initialize a UrlValidator with the given validation options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#UrlValidator-java.lang.String:A-">UrlValidator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;schemes)</code>
<div class="block">Behavior of validation is modified by passing in several strings options:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#UrlValidator-java.lang.String:A-long-">UrlValidator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;schemes,
            long&nbsp;options)</code>
<div class="block">Behavior of validation is modified by passing in options:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#UrlValidator-java.lang.String:A-org.apache.commons.validator.routines.RegexValidator-long-">UrlValidator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;schemes,
            <a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;authorityValidator,
            long&nbsp;options)</code>
<div class="block">Customizable constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#countToken-java.lang.String-java.lang.String-">countToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Returns the number of times the token appears in the target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html" title="class in org.apache.commons.validator.routines">UrlValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of this class with default schemes and options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#isValid-java.lang.String-">isValid</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if a field has a valid url address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#isValidAuthority-java.lang.String-">isValidAuthority</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority)</code>
<div class="block">Returns true if the authority is properly formatted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#isValidFragment-java.lang.String-">isValidFragment</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Returns true if the given fragment is null or fragments are allowed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#isValidPath-java.lang.String-">isValidPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns true if the path is valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#isValidQuery-java.lang.String-">isValidQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Returns true if the query is null or it's a properly formatted query string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#isValidScheme-java.lang.String-">isValidScheme</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Validate scheme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOW_ALL_SCHEMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_ALL_SCHEMES</h4>
<pre>public static final&nbsp;long ALLOW_ALL_SCHEMES</pre>
<div class="block">Allows all validly formatted schemes to pass validation instead of
 supplying a set of valid schemes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.UrlValidator.ALLOW_ALL_SCHEMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_2_SLASHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_2_SLASHES</h4>
<pre>public static final&nbsp;long ALLOW_2_SLASHES</pre>
<div class="block">Allow two slashes in the path component of the URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.UrlValidator.ALLOW_2_SLASHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_FRAGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FRAGMENTS</h4>
<pre>public static final&nbsp;long NO_FRAGMENTS</pre>
<div class="block">Enabling this options disallows any URL fragments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.UrlValidator.NO_FRAGMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_LOCAL_URLS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOW_LOCAL_URLS</h4>
<pre>public static final&nbsp;long ALLOW_LOCAL_URLS</pre>
<div class="block">Allow local URLs, such as http://localhost/ or http://machine/ .
 This enables a broad-brush check, for complex local machine name
  validation requirements you should create your validator with
  a <a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines"><code>RegexValidator</code></a> instead (<a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html#UrlValidator-org.apache.commons.validator.routines.RegexValidator-long-"><code>UrlValidator(RegexValidator, long)</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.UrlValidator.ALLOW_LOCAL_URLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlValidator</h4>
<pre>public&nbsp;UrlValidator()</pre>
<div class="block">Create a UrlValidator with default properties.</div>
</li>
</ul>
<a name="UrlValidator-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlValidator</h4>
<pre>public&nbsp;UrlValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;schemes)</pre>
<div class="block">Behavior of validation is modified by passing in several strings options:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemes</code> - Pass in one or more url schemes to consider valid, passing in
        a null will default to "http,https,ftp" being valid.
        If a non-null schemes is specified then all valid schemes must
        be specified. Setting the ALLOW_ALL_SCHEMES option will
        ignore the contents of schemes.</dd>
</dl>
</li>
</ul>
<a name="UrlValidator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlValidator</h4>
<pre>public&nbsp;UrlValidator(long&nbsp;options)</pre>
<div class="block">Initialize a UrlValidator with the given validation options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options should be set using the public constants declared in
 this class.  To set multiple options you simply add them together.  For example,
 ALLOW_2_SLASHES + NO_FRAGMENTS enables both of those options.</dd>
</dl>
</li>
</ul>
<a name="UrlValidator-java.lang.String:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlValidator</h4>
<pre>public&nbsp;UrlValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;schemes,
                    long&nbsp;options)</pre>
<div class="block">Behavior of validation is modified by passing in options:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemes</code> - The set of valid schemes. Ignored if the ALLOW_ALL_SCHEMES option is set.</dd>
<dd><code>options</code> - The options should be set using the public constants declared in
 this class.  To set multiple options you simply add them together.  For example,
 ALLOW_2_SLASHES + NO_FRAGMENTS enables both of those options.</dd>
</dl>
</li>
</ul>
<a name="UrlValidator-org.apache.commons.validator.routines.RegexValidator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlValidator</h4>
<pre>public&nbsp;UrlValidator(<a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;authorityValidator,
                    long&nbsp;options)</pre>
<div class="block">Initialize a UrlValidator with the given validation options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorityValidator</code> - Regular expression validator used to validate the authority part
 This allows the user to override the standard set of domains.</dd>
<dd><code>options</code> - Validation options. Set using the public constants of this class.
 To set multiple options, simply add them together:
 <p><code>ALLOW_2_SLASHES + NO_FRAGMENTS</code></p>
 enables both of those options.</dd>
</dl>
</li>
</ul>
<a name="UrlValidator-java.lang.String:A-org.apache.commons.validator.routines.RegexValidator-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlValidator</h4>
<pre>public&nbsp;UrlValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;schemes,
                    <a href="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</a>&nbsp;authorityValidator,
                    long&nbsp;options)</pre>
<div class="block">Customizable constructor. Validation behavior is modifed by passing in options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemes</code> - the set of valid schemes. Ignored if the ALLOW_ALL_SCHEMES option is set.</dd>
<dd><code>authorityValidator</code> - Regular expression validator used to validate the authority part</dd>
<dd><code>options</code> - Validation options. Set using the public constants of this class.
 To set multiple options, simply add them together:
 <p><code>ALLOW_2_SLASHES + NO_FRAGMENTS</code></p>
 enables both of those options.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/UrlValidator.html" title="class in org.apache.commons.validator.routines">UrlValidator</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of this class with default schemes and options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton instance with default schemes and options</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if a field has a valid url address.</p>

 Note that the method calls #isValidAuthority()
 which checks that the domain is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.  A <code>null</code>
 value is considered invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the url is valid.</dd>
</dl>
</li>
</ul>
<a name="isValidScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidScheme</h4>
<pre>protected&nbsp;boolean&nbsp;isValidScheme(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block">Validate scheme. If schemes[] was initialized to a non null,
 then only those schemes are allowed.
 Otherwise the default schemes are "http", "https", "ftp".
 Matching is case-blind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The scheme to validate.  A <code>null</code> value is considered
 invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid.</dd>
</dl>
</li>
</ul>
<a name="isValidAuthority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAuthority</h4>
<pre>protected&nbsp;boolean&nbsp;isValidAuthority(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority)</pre>
<div class="block">Returns true if the authority is properly formatted.  An authority is the combination
 of hostname and port.  A <code>null</code> authority value is considered invalid.
 Note: this implementation validates the domain unless a RegexValidator was provided.
 If a RegexValidator was supplied and it matches, then the authority is regarded
 as valid with no further checks, otherwise the method checks against the
 AUTHORITY_PATTERN and the DomainValidator (ALLOW_LOCAL_URLS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - Authority value to validate, alllows IDN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if authority (hostname and port) is valid.</dd>
</dl>
</li>
</ul>
<a name="isValidPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPath</h4>
<pre>protected&nbsp;boolean&nbsp;isValidPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns true if the path is valid.  A <code>null</code> value is considered invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path value to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if path is valid.</dd>
</dl>
</li>
</ul>
<a name="isValidQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidQuery</h4>
<pre>protected&nbsp;boolean&nbsp;isValidQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Returns true if the query is null or it's a properly formatted query string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query value to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if query is valid.</dd>
</dl>
</li>
</ul>
<a name="isValidFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFragment</h4>
<pre>protected&nbsp;boolean&nbsp;isValidFragment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Returns true if the given fragment is null or fragments are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - Fragment value to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fragment is valid.</dd>
</dl>
</li>
</ul>
<a name="countToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countToken</h4>
<pre>protected&nbsp;int&nbsp;countToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Returns the number of times the token appears in the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Token value to be counted.</dd>
<dd><code>target</code> - Target value to count tokens in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/UrlValidator.html" target="_top">Frames</a></li>
<li><a href="UrlValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
